<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ControllerAppraisals">
   <children>
      <TableView fx:id="tableView" layoutY="32.0" prefHeight="200.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="75.0" />
          <TableColumn fx:id="columnA1" prefWidth="75.0" />
            <TableColumn fx:id="columnA2" prefWidth="75.0" />
            <TableColumn fx:id="columnA3" prefWidth="75.0" />
            <TableColumn fx:id="columnA4" prefWidth="75.0" />
        </columns>
      </TableView>
      <Text layoutX="42.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020-06-08" />
      <TextField fx:id="txtA1" layoutX="113.0" layoutY="245.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="42.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020-06-09" />
      <TextField fx:id="txtA2" layoutX="113.0" layoutY="274.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="42.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020-06-10" />
      <TextField fx:id="txtA3" layoutX="113.0" layoutY="310.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="42.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020-06-11" />
      <TextField fx:id="txtA4" layoutX="113.0" layoutY="343.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="168.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Если не хотите изменять оценку то поле можно оставить пустым" wrappingWidth="79.34765625" />
      <Button layoutX="220.0" layoutY="386.0" mnemonicParsing="false" onAction="#save" text="Сохранить" />
      <Button fx:id="exit" layoutX="302.0" layoutY="386.0" mnemonicParsing="false" onAction="#exit" text="Выйти" />
      <Text fx:id="textSelected" fill="RED" layoutX="293.0" layoutY="262.0" stroke="#4a0000" strokeType="OUTSIDE" strokeWidth="0.3" wrappingWidth="67.919921875" />
      <Button fx:id="goBack" layoutX="20.0" layoutY="386.0" mnemonicParsing="false" onAction="#back" text="Вернуться назад" />
      <Label fx:id="nameTable" layoutX="163.0" layoutY="14.0" />
      <Label fx:id="nameTable1" layoutX="14.0" layoutY="14.0" />
   </children>
</Pane>
